<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style> 
    .internal{
        background-color: #118339  ;
        color: white;
        font-size: 20px;
    }

    button {
      background-color: #e6b514;
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bolder;
    }
    </style>
    <title>Activity 1</title>
</head>
<body>
    <h1 id="h1">Style me via the external method!</h1>
     <p class="internal">I would like to be styled with the internal method, please.
     </p>
     <button value="Inline-method">Inline method</button>
</body>
</html>